body{

    margin:0;
    padding:0;

    font-family:Arial;

    background:#eef3f9;

}

.login-box{

    width:380px;

    margin:80px auto;

    background:white;

    padding:40px;

    border-radius:10px;

    box-shadow:0px 5px 20px rgba(0,0,0,.2);

    text-align:center;

}

.login-box h1{

    color:#0057b8;

}

.login-box input{

    width:100%;

    padding:12px;

    margin-top:15px;

    border:1px solid #ccc;

    border-radius:5px;

    font-size:15px;

}

button{

    margin-top:20px;

    width:100%;

    padding:12px;

    background:#0057b8;

    color:white;

    border:none;

    border-radius:5px;

    font-size:16px;

    cursor:pointer;

}

button:hover{

    background:#004494;

}

.message-box{

    display:none;

    width:600px;

    margin:70px auto;

    background:white;

    padding:40px;

    border-radius:10px;

    box-shadow:0px 5px 20px rgba(0,0,0,.2);

}

.message-box h2{

    color:green;

}

.message-box ul{

    line-height:2;

}
